<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>	PT. Ralia Mandiri - Ralia Trans Kargo | Jasa Ekspedisi Domestik</title>
	<link rel="stylesheet" type="text/css" href="style/reset.css" />
	<link rel="stylesheet" type="text/css" href="style/style.css" />
	<link rel="stylesheet" type="text/css" href="style/media-queries.css" />
	<style>
.wajib {color: #FF0000;}
</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,400,400italic,700italic' rel='stylesheet' type='text/css'>
	
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body id="home">
	<div id="wrapper">
		
		<header>
			<h1><a href="index.html">RTK WEB</a></h1>
			<h2>Ralia Trans Kargo Web <span>-</span> Tempat Informasi Jasa Ekspedisi Indonesia</h2>
			<nav>
				<a href="#">Beranda</a>
				<a href="#">Profil Perusahaan</a>
				<a href="#">Kontak kami</a>
				<a href="#">Daftar</a>
				<a href="#">Login Member</a>
				
				<div class="clearfix"></div>
			</nav>	
		</header>
				
		<section id="main-content">
			<div id="featured">
				<h3>Ralia Trans Kargo</h3>
				<h4><a href="#">Jasa Ekspedisi Darat,Laut dan Udara</a></h4>
				<p>PT. Ralia Mandiri didirikan oleh Profesional yang berpengalaman dalam menangani Cargo Service East Indonesian Area Site Support, Distribusi, Gudang, Freight Forwarding, Logistik dan Transport. 
				<br/> <a href="#">Read More &rarr;</a></p>
			</div> <!-- END Featured -->

			<hr/>
			<div id="latest">
				<section class="left-col">
					<form method="post" name="pendaftaran" action="proses_daftar.php">
<table border=0 align="center" cellpadding=5 cellspacing=0>
<tr>
<td colspan=3><center><h2>Form Pendaftaran Member</h2></center></td>
</tr>
<span class="wajib">*WAJIB DI ISI</span>
<tr>
<td>Nama</td><td>:</td><td><input type="text" name="nama"><span class="wajib">*Masukkan Nama Sesuai KTP</span></td>
</tr>
<tr>
<td>Email</td><td>:</td><td><input type="text" name="email"><span class="wajib">*Masukkan Email dengan Format "name@domain.com"</span></td></td>
</tr>
<tr>
<td>Username</td><td>:</td><td><input type="text" name="username"><span class="wajib">*Masukkan Username anda yang Unik contoh: "budi123"</span></td>
</tr>
<tr>
<td>Password</td><td>:</td><td><input type="password" name="password"><span class="wajib">*Masukkan Password 8 Digit</span></td>
</tr>
<tr>
<td colspan=2>&nbsp;</td>
<td><input type="submit" name="submit" value="DAFTAR"></td>
</tr>
<tr>
<td colspan=3><a href="login.php">LOGIN</a></td>
</tr>
</table>
</form>
					
				</section> <!-- END Left Column -->	

				<aside class="sidebar">
					
					<br/>
					
					<br/>
					<h4><a href="#">Sosial</a></h4>
					<ul>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">RSS</a></li>
						<li><a href="#">Google+</a></li>
					</ul>	
				</aside>
			</div> <!-- END Latest -->
			<div class="clearfix"></div>
			<hr/>
			<div id="about">
				<h3>Pengiriman Darat</h3>
				<p>Pengiriman material project menggunakan metoda pengiriman via darat/ trucking door to door/ on site.</p>
				<h3>Pengiriman Laut</h3>
				<p>Pengiriman material project menggunakan metoda pengiriman via Container atau Kapal Cepat door to door/ on site.</p>
				<h3>Pengiriman Udara</h3>
				<p>Pengiriman material project menggunakan metoda pengiriman via udara dengan sistem pengiriman : Door to door, Door to port, Port to port dan Port to door.</p>


			</div>	
		</section>	
		<hr/>
		<footer>
			<p>&copy; 2015 - RTK IT Management System</p>
		</footer>		
		
	</div> <!-- END Wrapper -->
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
</body>
</html>