<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>	PT. Ralia Mandiri - Ralia Trans Kargo | Jasa Ekspedisi Domestik</title>
	<link rel="stylesheet" type="text/css" href="style/reset.css" />
	<link rel="stylesheet" type="text/css" href="style/style.css" />
	<link rel="stylesheet" type="text/css" href="style/media-queries.css" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,400,400italic,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="head.css">
	  <script src="jquery-1.8.0.min.js"></script>
	  <script src="headline.js"></script>
    <script type="text/javascript"> 
      $(document).ready(function(){
	  		// untuk permulaan, tampilkan content nomor 1 '#slideAwal'
	  		bukaContent($('#slideAwal'),'div1');			
	    });
	  </script>		
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body id="home">
	<div id="wrapper">
		
		<header>
			
			<img src="images/logo.jpg">
			<nav>
				<a href="index.html">Beranda</a>
				<a href="profil.html">Profil Perusahaan</a>
				<a href="kontak.html">Kontak kami</a>
				<a href="/sms/member/index.php">Login Member</a>
				
				<div class="clearfix"></div>
			</nav>	
		</header>

    
    <div id="divTrigger">
      <a href="javascript:;" onClick="bukaContent(this,'div1')" id="slideAwal"></a>
      <a href="javascript:;" onClick="bukaContent(this,'div2')"> </a>
      
    </div>
    <div id="divContent">
      <div id="div1">
 	     <img src="images/1-slide.jpg" align="center" /> 
      </div>
      <div id="div2">
 	     <img src="images/2-slide.jpg" align="center" /> 
      </div>
    </div>			
			<div id="latest">
				<section class="left-col">
					<h3>Fasilitas Kami</h3><br/><br>
					<h4><a href="#">Trace & Tracking</a></h4>
					<p>Masukkan No. Surat Jalan Anda <input height="20" width="20" type="text" name="tcari">. &nbsp;&rarr; &nbsp;<input value="TRACKING" type="submit" name="cmds" </a></p><br>
					<h4><a href="#">Cek Tarif Kami</a></h4><br>
					<p>Dari &nbsp; &nbsp; <input type="text" name="tdari"><br><br>Ke &nbsp; &nbsp; &nbsp; <input type="text" name="tke"><br><br>Berat&nbsp;&nbsp; <input type="text" name="tke">
					<input type="submit" value="CHECK"></a></p><br>
					<h4><a href="#">SMS CENTER</a></h4><br>
					<p><img src="images/smscentre.png"></p>
					
				</section> <!-- END Left Column -->	

				<aside class="sidebar">
					
					<br/>
					
					<br/>
					<h4><a href="#">Sosial</a></h4>
					<ul>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">RSS</a></li>
						<li><a href="#">Google+</a></li>
					</ul>	
				</aside>
			</div> <!-- END Latest -->
			<div class="clearfix"></div>
			<hr/>
			<div id="about">
				<h3>Pengiriman Darat</h3>
				<p>Pengiriman material project menggunakan metoda pengiriman via darat/ trucking door to door/ on site.</p>
				<h3>Pengiriman Laut</h3>
				<p>Pengiriman material project menggunakan metoda pengiriman via Container atau Kapal Cepat door to door/ on site.</p>
				<h3>Pengiriman Udara</h3>
				<p>Pengiriman material project menggunakan metoda pengiriman via udara dengan sistem pengiriman : Door to door, Door to port, Port to port dan Port to door.</p>


			</div>	
		</section>	
		<table width="100%%" border="0">
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
		<hr/>
		<footer>
			<p>&copy; 2015 - RTK IT Management System</p>
		</footer>		
		
	</div> <!-- END Wrapper -->
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
</body>
</html>