<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>	PT. Ralia Mandiri - Ralia Trans Kargo | Jasa Ekspedisi Domestik</title>
	<link rel="stylesheet" type="text/css" href="style/reset.css" />
	<link rel="stylesheet" type="text/css" href="style/style.css" />
	<link rel="stylesheet" type="text/css" href="style/media-queries.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,400,400italic,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="head.css">
	  
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body id="home">
	<div id="wrapper">
		
		<header>
			
			<img src="images/logo.jpg">
			<nav>
				<a href="index.html">Beranda</a>
				<a href="profil.html">Profil Perusahaan</a>
				<a href="kontak.html">Kontak kami</a>
				<a href="/sms/member/index.php">Login Member</a>
				
				<div class="clearfix"></div>
			</nav>	
		</header>

    
      
         <img src="images/kontak.jpg" align="center" /> 

      			
		<section id="main-content">
			<div id="featured">
				<h3>Kontak Kami</h3>
				<h4><a href="#">Jasa Ekspedisi Darat,Laut dan Udara</a></h4>
				 <!-- END Featured -->
				 <p><img src="images/telephone.png" width="75" height="75"></p><h3 align="center-top">Head Office</h3>
<div class="contact-top"><h2>(021) 982-72171</h2>
<p>Jl.Adiaksa Raya No.01 Lebak Bulus, Jakarta Selatan,12440</p>
					<div class="map">
						<iframe width="970" height="450" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=Lebak%20Bulus%2C%20Jakarta%2C%20Indonesia&key=AIzaSyAgmJ1GFIlSkqum73HOgAxi1aAAgl5wY14"></iframe> 
					</div>
				</div>
			<hr/>
			<div class="clearfix"></div>
	
			<div id="about">
				<h3>Pengiriman Darat</h3>
				<p>Pengiriman material project menggunakan metoda pengiriman via darat/ trucking door to door/ on site.</p>
				<h3>Pengiriman Laut</h3>
				<p>Pengiriman material project menggunakan metoda pengiriman via Container atau Kapal Cepat door to door/ on site.</p>
				<h3>Pengiriman Udara</h3>
				<p>Pengiriman material project menggunakan metoda pengiriman via udara dengan sistem pengiriman : Door to door, Door to port, Port to port dan Port to door.</p>


			</div>	
		</section>	
		<hr/>
		<footer>
			<p>&copy; 2015 - RTK IT Management System</p>
		</footer>		
		
	</div> <!-- END Wrapper -->
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
</body>
</html>