<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>	PT. Ralia Mandiri - Ralia Trans Kargo | Jasa Ekspedisi Domestik</title>
	<link rel="stylesheet" type="text/css" href="style/reset.css" />
	<link rel="stylesheet" type="text/css" href="style/style.css" />
	<link rel="stylesheet" type="text/css" href="style/media-queries.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:700,400,400italic,700italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="head.css">
	  
	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body id="home">
	<div id="wrapper">
		
		<header>
			
			<img src="images/logo.jpg">
			<nav>
				<a href="index.html">Beranda</a>
				<a href="profil.html">Profil Perusahaan</a>
				<a href="kontak.html">Kontak kami</a>
				<a href="/sms/member/index.php">Login Member</a>
				
				<div class="clearfix"></div>
			</nav>	
		</header>

    
      
         <img src="images/profil.jpg" align="center" /> 

      			
		<section id="main-content">
			<div id="featured">
				<h3>Profil</h3>
				<h4><a href="#">Jasa Ekspedisi Darat,Laut dan Udara</a></h4>
				<p>


PT. Ralia Trans Kargo didirikan oleh Profesional yang berpengalaman dalam menangani Cargo Service East Indonesian Area Site Support, Distribusi, Gudang, Freight Forwarding, Logistik dan Transport.<br><br>

<h2 align="center">Visi</h2>
Ralia Trans Kargo berkomitmen untuk menyediakan FREIGHT & CARGO pelayanan superior melalui karyawan kami, sejalan dengan prinsipal kami, mitra aliansi dan pemasok menggunakan teknologi kelas dunia dan praktek bisnis. Orang-orang kami dan tim berorientasi layanan akan menjalin kemitraan yang saling menguntungkan dengan pelanggan dan pemasok kami.
 
<h2 align="center">Misi</h2>
Ralia Trans Kargo didedikasikan untuk menjadi penyedia logistik kelas dunia, dengan kemampuan untuk bersaing dalam ekonomi global. Kesuksesan kami akan berasal dari fokus, pendekatan sinergis antara anak perusahaan kami, dengan dukungan dari karyawan dan keselarasan dengan prinsipal kami, mitra aliansi dan pemasok.
 
 <br>
				<br/> <a href="#">Read More &rarr;</a></p>
			</div> <!-- END Featured -->

			<hr/>
			<div class="clearfix"></div>
	
			<div id="about">
				<h3>Pengiriman Darat</h3>
				<p>Pengiriman material project menggunakan metoda pengiriman via darat/ trucking door to door/ on site.</p>
				<h3>Pengiriman Laut</h3>
				<p>Pengiriman material project menggunakan metoda pengiriman via Container atau Kapal Cepat door to door/ on site.</p>
				<h3>Pengiriman Udara</h3>
				<p>Pengiriman material project menggunakan metoda pengiriman via udara dengan sistem pengiriman : Door to door, Door to port, Port to port dan Port to door.</p>


			</div>	
		</section>	
		<hr/>
		<footer>
			<p>&copy; 2015 - RTK IT Management System</p>
		</footer>		
		
	</div> <!-- END Wrapper -->
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
</body>
</html>